{
    "name": "Duck.Http.Tests.PlayMode",
    "references": [
        "Duck.Http"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}